In [7]:
import pandas as pd
import numpy as np

animals = pd.read_csv('../Labs files/course-files/sleep_time.csv',
                     index_col='ID').fillna(0)

animals.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.9,0.00000,50.000
2,Owl monkey,Aotus,omni,Primates,0,17.0,1.8,0.000000,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.00000,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [11]:
herbi = animals.where(animals['vore'] == 'herbi')

In [12]:
herbi.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.000,1.35
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.423,600.00

In [28]:
herbi.shape

(83, 11)

In [30]:
herbi.dropna(how='all').shape

(32, 11)

In [31]:
carni = animals[animals['vore'] == 'carni']
carni.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.9,0.0000,50.00
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,0.0000,20.49
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.0700,14.00
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.0108,3.50
28,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.5,0.0256,3.30

In [32]:
carni.shape

(19, 11)

In [38]:
omni = animals.query("vore == 'omni'")
omni.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
2,Owl monkey,Aotus,omni,Primates,0,17.0,1.8,0.000000,7.0,0.01550,0.480
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
13,Grivet,Cercopithecus,omni,Primates,lc,10.0,0.7,0.000000,14.0,0.00000,4.750
15,Star-nosed mole,Condylura,omni,Soricomorpha,lc,10.3,2.2,0.000000,13.7,0.00100,0.060
16,African giant pouched rat,Cricetomys,omni,Rodentia,0,8.3,2.0,0.000000,15.7,0.00660,1.000

In [39]:
omni.shape

(20, 11)

In [45]:
animals['vore'].value_counts()

herbi      32
omni       20
carni      19
0           7
insecti     5
Name: vore, dtype: int64

In [46]:
animals[animals['vore'] == 0]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
8,Vesper mouse,Calomys,0,Rodentia,0,7.0,0.0,0.000000,17.0,0.00000,0.045
55,Desert hedgehog,Paraechinus,0,Erinaceomorpha,lc,10.3,2.7,0.000000,13.7,0.00240,0.550
57,Deer mouse,Peromyscus,0,Rodentia,0,11.5,0.0,0.000000,12.5,0.00000,0.021
58,Phalanger,Phalanger,0,Diprotodontia,0,13.7,1.8,0.000000,10.3,0.01140,1.620
63,Rock hyrax,Procavia,0,Hyracoidea,lc,5.4,0.5,0.000000,18.6,0.02100,3.600
69,Mole rat,Spalax,0,Rodentia,0,10.6,2.4,0.000000,13.4,0.00300,0.122
73,Musk shrew,Suncus,0,Soricomorpha,0,12.8,2.0,0.183333,11.2,0.00033,0.048

In [69]:
sleep_carni_mean = carni.sleep_total.mean()
sleep_herbi_mean = herbi.sleep_total.mean()
sleep_omni_mean = omni.sleep_total.mean()


print(sleep_carni_mean, sleep_herbi_mean, sleep_omni_mean)

10.378947368421054 9.509374999999999 10.925

In [74]:
animals.query("sleep_total > 14 and vore =='herbi' and bodywt > 1")

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.0,1.35
6,Three-toed sloth,Bradypus,herbi,Pilosa,0,14.4,2.2,0.766667,9.6,0.0,3.85