In [14]:
import pandas as pd

customers_names = pd.read_csv \
                  ('../Labs files/course-files/northwind-mongo-master/customers.csv',
                   usecols=['CustomerID','CompanyName'])
customers_names.head()

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p

In [15]:
customers_city = pd.read_csv \
                  ('../Labs files/course-files/northwind-mongo-master/customers.csv',
                   usecols=['CustomerID','City', 'Country'])
customers_city.head()

  CustomerID          City  Country
0      ALFKI        Berlin  Germany
1      ANATR  M?©xico D.F.   Mexico
2      ANTON  M?©xico D.F.   Mexico
3      AROUT        London       UK
4      BERGS        Lule??   Sweden

In [16]:
print(len(customers_city), len(customers_names))

91 91

In [17]:
customers_city.set_index('CustomerID',inplace=True)
customers_names.set_index('CustomerID',inplace=True)

In [18]:
customers_city.join(customers_names)

                    City  Country                         CompanyName
CustomerID
ALFKI             Berlin  Germany                 Alfreds Futterkiste
ANATR       M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
ANTON       M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
AROUT             London       UK                     Around the Horn
BERGS             Lule??   Sweden                 Berglunds snabbk?¶p
...                  ...      ...                                 ...
WARTH               Oulu  Finland                      Wartian Herkku
WELLI            Resende   Brazil              Wellington Importadora
WHITC            Seattle      USA                White Clover Markets
WILMK           Helsinki  Finland                         Wilman Kala
WOLZA           Warszawa   Poland                      Wolski  Zajazd

[91 rows x 3 columns]

In [19]:
customers_names.reset_index()

   CustomerID                         CompanyName
0       ALFKI                 Alfreds Futterkiste
1       ANATR  Ana Trujillo Emparedados y helados
2       ANTON            Antonio Moreno Taquer?­a
3       AROUT                     Around the Horn
4       BERGS                 Berglunds snabbk?¶p
..        ...                                 ...
86      WARTH                      Wartian Herkku
87      WELLI              Wellington Importadora
88      WHITC                White Clover Markets
89      WILMK                         Wilman Kala
90      WOLZA                      Wolski  Zajazd

[91 rows x 2 columns]

In [20]:
customers_city.join(customers_names, on='CustomerID')

                    City  Country                         CompanyName
CustomerID
ALFKI             Berlin  Germany                 Alfreds Futterkiste
ANATR       M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
ANTON       M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
AROUT             London       UK                     Around the Horn
BERGS             Lule??   Sweden                 Berglunds snabbk?¶p
...                  ...      ...                                 ...
WARTH               Oulu  Finland                      Wartian Herkku
WELLI            Resende   Brazil              Wellington Importadora
WHITC            Seattle      USA                White Clover Markets
WILMK           Helsinki  Finland                         Wilman Kala
WOLZA           Warszawa   Poland                      Wolski  Zajazd

[91 rows x 3 columns]