In [4]:
import pandas as pd

f_2015 = pd.read_csv('../Labs files/course-files/Fortune_500_2015.csv',
                    usecols=['rank','company'])
f_2016 = pd.read_csv('../Labs files/course-files/Fortune_500_2016.csv',
                    usecols=['rank','company'])
f_2015.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3             Chevron
3     4  Berkshire Hathaway
4     5               Apple

In [23]:
companies_15_16 = f_2015.merge(f_2016,how='inner',indicator=True, on='company')
companies_15_16.head()

   rank_x             company  rank_y _merge
0       1             Walmart       1   both
1       2         Exxon Mobil       2   both
2       3             Chevron      14   both
3       4  Berkshire Hathaway       4   both
4       5               Apple       3   both

In [24]:
f_2015.index

RangeIndex(start=0, stop=500, step=1)

In [25]:
companies_15_16 = f_2015.merge(f_2016,how='inner',indicator=True, on='company',
                              suffixes=['_2015','_2016'])
companies_15_16.head()

   rank_2015             company  rank_2016 _merge
0          1             Walmart          1   both
1          2         Exxon Mobil          2   both
2          3             Chevron         14   both
3          4  Berkshire Hathaway          4   both
4          5               Apple          3   both

In [26]:
companies_15_16[companies_15_16['company'] == 'Microsoft']

    rank_2015    company  rank_2016 _merge
30         31  Microsoft         25   both

In [27]:
len(companies_15_16)

466

In [28]:
companies_15_16 = f_2015.merge(f_2016,how='outer',indicator=True, on='company',
                              suffixes=['_2015','_2016'])
companies_15_16.head()

   rank_2015             company  rank_2016 _merge
0        1.0             Walmart        1.0   both
1        2.0         Exxon Mobil        2.0   both
2        3.0             Chevron       14.0   both
3        4.0  Berkshire Hathaway        4.0   both
4        5.0               Apple        3.0   both

In [29]:
len(companies_15_16)

534

In [31]:
companies_15_16['_merge'].value_counts()

both          466
left_only      34
right_only     34
Name: _merge, dtype: int64

In [30]:
companies_15_16[companies_15_16['_merge'] == 'left_only']

     rank_2015                              company  rank_2016     _merge
83        84.0                              Safeway        NaN  left_only
94        95.0                              DirecTV        NaN  left_only
124      125.0                                Alcoa        NaN  left_only
164      165.0                                Kraft        NaN  left_only
174      175.0              TRW Automotive Holdings        NaN  left_only
214      215.0                                Chubb        NaN  left_only
271      272.0                           H.J. Heinz        NaN  left_only
280      281.0                 Family Dollar Stores        NaN  left_only
327      328.0                Caesars Entertainment        NaN  left_only
349      350.0                           Murphy Oil        NaN  left_only
367      368.0                Coca-Cola Enterprises        NaN  left_only
372      373.0                     Blackstone Group        NaN  left_only
379      380.0                             Allergan        NaN  left_only
385      386.0                             PetSmart        NaN  left_only
388      389.0                 Agilent Technologies        NaN  left_only
401      402.0                               Pantry        NaN  left_only
403      404.0                Integrys Energy Group        NaN  left_only
405      406.0                     Buckeye Partners        NaN  left_only
413      414.0                             Omnicare        NaN  left_only
423      424.0                                  KBR        NaN  left_only
440      441.0                                TEGNA        NaN  left_only
442      443.0                        General Cable        NaN  left_only
447      448.0                           MRC Global        NaN  left_only
455      456.0                              Con-way        NaN  left_only
456      457.0  Calumet Specialty Products Partners        NaN  left_only
463      464.0                         MeadWestvaco        NaN  left_only
464      465.0                        AGL Resources        NaN  left_only
472      473.0               Advanced Micro Devices        NaN  left_only
475      476.0     Quintiles Transnational Holdings        NaN  left_only
476      477.0                         Wynn Resorts        NaN  left_only
491      492.0                          ARRIS Group        NaN  left_only
495      496.0            Pioneer Natural Resources        NaN  left_only
498      499.0                            Alleghany        NaN  left_only
499      500.0                McGraw Hill Financial        NaN  left_only

In [32]:
companies_15_16[companies_15_16['_merge'] == 'right_only']

     rank_2015                       company  rank_2016      _merge
500        NaN                       Arconic      126.0  right_only
501        NaN                   Kraft Heinz      153.0  right_only
502        NaN        Performance Food Group      185.0  right_only
503        NaN         Hertz Global Holdings      269.0  right_only
504        NaN               PayPal Holdings      307.0  right_only
505        NaN                        Univar      315.0  right_only
506        NaN                       Veritiv      323.0  right_only
507        NaN                 XPO Logistics      353.0  right_only
508        NaN   Coca-Cola European Partners      397.0  right_only
509        NaN                       Baxalta      420.0  right_only
510        NaN          Constellation Brands      429.0  right_only
511        NaN        Zimmer Biomet Holdings      431.0  right_only
512        NaN              WEC Energy Group      437.0  right_only
513        NaN        Quintiles IMS Holdings      447.0  right_only
514        NaN            Genesis Healthcare      457.0  right_only
515        NaN       Frontier Communications      461.0  right_only
516        NaN  Envision Healthcare Holdings      469.0  right_only
517        NaN           Arthur J. Gallagher      471.0  right_only
518        NaN                        Markel      476.0  right_only
519        NaN                    S&P Global      481.0  right_only
520        NaN       Raymond James Financial      482.0  right_only
521        NaN                        Airgas      484.0  right_only
522        NaN                ABM Industries      485.0  right_only
523        NaN      Citizens Financial Group      486.0  right_only
524        NaN          Simon Property Group      488.0  right_only
525        NaN              Rockwell Collins      490.0  right_only
526        NaN                  Lam Research      491.0  right_only
527        NaN                        Fiserv      492.0  right_only
528        NaN                      Big Lots      495.0  right_only
529        NaN      Telephone & Data Systems      496.0  right_only
530        NaN      First American Financial      497.0  right_only
531        NaN                           NVR      498.0  right_only
532        NaN          Cincinnati Financial      499.0  right_only
533        NaN             Burlington Stores      500.0  right_only