In [30]:
import pandas as pd
import numpy as np

df = pd.read_csv('../Labs files/course-files/mobile_internet_use_isoc_cimobi_frq.tsv',
                sep='\t')

df.head()

,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,: u,: u,22,7,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,: u,: u,22,11,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,: u,: u,49 u,60,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,25 u,:,35,12,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,28 u,:,39,14,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [31]:
df_desc = df['indic_is,ind_type,unit,time\geo'].str.split(',',expand=True)

In [32]:
df_desc

             0          1            2     3
0     I_IHDDAY  CB_EU_FOR       PC_IND  2012
1     I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2     I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3     I_IHDDAY  CB_EXT_EU       PC_IND  2012
4     I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012
..         ...        ...          ...   ...
442  I_IHDLTWK    Y75_MAX   PC_IND_IU3  2012
443  I_IHDLTWK    Y75_MAX  PC_IND_IUHD  2012
444   I_IHDUSE  CB_EU_FOR       PC_IND  2012
445   I_IHDUSE  CB_EU_FOR   PC_IND_IU3  2012
446   I_IHDUSE  CB_EU_FOR  PC_IND_IUHD  2012

[447 rows x 4 columns]

In [33]:
df_desc.columns = ['indic_is','ind_type','unit','time']
df_desc

      indic_is   ind_type         unit  time
0     I_IHDDAY  CB_EU_FOR       PC_IND  2012
1     I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2     I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3     I_IHDDAY  CB_EXT_EU       PC_IND  2012
4     I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012
..         ...        ...          ...   ...
442  I_IHDLTWK    Y75_MAX   PC_IND_IU3  2012
443  I_IHDLTWK    Y75_MAX  PC_IND_IUHD  2012
444   I_IHDUSE  CB_EU_FOR       PC_IND  2012
445   I_IHDUSE  CB_EU_FOR   PC_IND_IU3  2012
446   I_IHDUSE  CB_EU_FOR  PC_IND_IUHD  2012

[447 rows x 4 columns]

In [34]:
df = df_desc.join(df)
df.head()

,indic_is,ind_type,unit,time,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [35]:
df.drop('indic_is,ind_type,unit,time\geo',axis=1,inplace=True)

In [36]:
df.head()

,indic_is,ind_type,unit,time,EU28,EU27,EU15,EA,BE,BG,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,15,15,16,12,15,: u,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,21,21,21,17,19,: u,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,57,57,57,55,48,: u,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,21,21,22,13,11,25 u,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,28,28,29,19,15,28 u,...,5,: u,24 u,42,43,17 u,32 u,:,:,: